{
    "cSpell.words": [
        "aiokafka",
        "anomalie",
        "appname",
        "argmin",
        "astype",
        "asyncpg",
        "autovacuum",
        "bargap",
        "bigtree",
        "crossentropy",
        "datetimeutc",
        "dayofweek",
        "dropna",
        "dtype",
        "dtypes",
        "figsize",
        "fillna",
        "firstname",
        "fscore",
        "histfunc",
        "iloc",
        "infile",
        "isna",
        "joblib",
        "kmeans",
        "linalg",
        "Nadam",
        "nbins",
        "nrows",
        "pgbench",
        "psutil",
        "PYDEVD",
        "regularizers",
        "relu",
        "scatterplot",
        "schemaname",
        "signum",
        "skiprows",
        "slru",
        "softmax",
        "tensordot",
        "tfidf",
        "toarray",
        "traker",
        "updatemode",
        "vect",
        "Vectorizer",
        "xlabel",
        "xprocessor",
        "ylabel"
    ],
    "files.watcherExclude": {
        "**/target": true
    }
}